<template>
  <view class="login-logo">
    <image class="img" src="../../static/images/icon/login_logo@3x.png" />
  </view>
  <view class="login-tip">
    <text wx:if="{{is_bind_tel == false}}" >首次使用微信登录，请绑定手机号</text>
  </view>
  <view class="login-btn">
    <button
      wx:if="{{is_bind_tel}}"
      open-type="getUserInfo"
      bindgetuserinfo="handleGetUserInfo"
      class="btn"
      type="primary"
    >微信一键登录</button>
    <button
      wx:else
      open-type="getPhoneNumber"
      bindgetphonenumber="handleGetPhone"
      class="btn"
      type="primary"
    >授权绑定手机号</button>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "@/style/_base";
.login-logo {
  width: 100%;
  height: _rpx(225);
  background-image: linear-gradient(
    180deg,
    rgba(16, 167, 190, 0.1) 0%,
    rgba(26, 152, 188, 0) 89%
  );
  .img {
    width: _rpx(59);
    height: _rpx(59);
    margin: _rpx(101) 0 0 _rpx(158);
  }
}
.login-tip {
  width: 100%;
  height: _rpx(20);
  text-align: center;
  line-height: _rpx(20);
  font-size: $f14;
  color: #666666;
  margin: _rpx(18) 0 _rpx(15) 0;
}
.login-btn {
  width: 100%;
  padding:0 _rpx(35) _rpx(53) _rpx(35);
  box-sizing: border-box;
  .btn {
    background-image: linear-gradient(180deg, #0ec9c4 0%, #069991 100%);
    border-radius: 4rpx;
    font-size: $f16;
    color: #ffffff;
    height: _rpx(48);
    line-height: _rpx(48);
  }
}
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "登录",
    "enablePullDownRefresh": false,
    "backgroundColor": "#1A98BC"
  }
</script>
