<template>
  <view class="page_wrap">
    <block>
      <view class="search flex_center">
        <view class="search-input">
          <view class="search-icon"></view>
          <input
            confirm-type="search"
            placeholder-class="placeholder"
            class="input"
            auto-focus
            placeholder="你想住在哪?"
            bindinput="handleInput"
            wx:model="{{keywords}}"
          />
        </view>
        <view class="search-cancel" bindtap="handleCancel">
          <text>取消</text>
        </view>
      </view>
    </block>
    <view class="show-search-list" wx:show="{{searchList.length > 0}}">
      <block wx:for="{{searchList}}" wx:key="index">
        <navigator open-type="navigateBack" hover-class="none">
          <view bindtap="handleSearchItem" data-key="community_id" data-name="{{item.name}}" data-value="{{item.community_id}}" class="show-item">{{item.name}}</view>
        </navigator>
      </block>
    </view>
    <view wx:show="{{!keywords}}">
      <view class="hot">热门搜索</view>
      <view class="hot-tags">
        <block wx:for="{{hotSearch}}" wx:key="index">
          <view bindtap="handleHotKey" data-key="region_id" data-name="{{item.region_name}}" data-value="{{item.region_id}}" class="activity-tag">{{item.region_name}}</view>
        </block>
      </view>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "index";
</style>

<script type="application/json">
  {
    "usingComponents": {
      "activity-tag": "@/components/activityTag"
    }
  }
</script>
