<template>
  <view class="page_wrap">
    <block wx:for="{{couponList}}" wx:key="index">
      <view class="mt15">
        <coupon-item disabled="{{true}}"></coupon-item>
      </view>
    </block>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "index";
</style>
<script type="application/json">
  {
    "navigationBarTitleText": "历史优惠券",
    "enablePullDownRefresh": false,
    "usingComponents": {
      "coupon-item": "@/components/couponItem"
    }
  }
</script>
