<template>
  <view class="no-data" wx:if="{{couponList.length == 0}}">
    <image class="img" src="{{no_data_img}}" />
    <view class="memo">暂无优惠券</view>
  </view>
  <view class="page_wrap" wx:else>
    <block wx:for="{{couponList}}" wx:key="index">
      <view class="mt15">
        <coupon-item coupon="{{item}}" disabled="{{true}}"></coupon-item>
      </view>
    </block>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "index";
</style>
<script type="application/json">
  {
    "navigationBarTitleText": "历史优惠券",
    "enablePullDownRefresh": false,
    "usingComponents": {
      "coupon-item": "@/components/couponItem"
    }
  }
</script>
