<template>
  <view class="c-wrap {{disabled?'c-disabled':''}}">
    <view class="c-top">
      <view class="c-top-l">
        <view class="l-tit">
          <view wx:show="{{coupon.coupon_type == '1'}}" class="l-unit">￥</view>
          {{mInner}}
        </view>
        <view class="l-memo">{{mInnerSub}}</view>
      </view>
      <view class="c-top-r">
        <view class="r-tit">{{coupon.coupon_name}}</view>
        <view class="r-memo">{{coupon.continued_date}}</view>
        <view wx:if="{{disabled}}" class="r-status">
          <image src="{{statusImgUrl}}" />
        </view>
      </view>
    </view>
    <view class="c-bot" bindtap="showMore">
      <view class="bot-memo {{is_show_more?'show-more':'no-more'}}">{{coupon.coupon_description}}</view>
      <view class="bot-icon {{is_show_more?'actived':''}}"></view>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "index";
</style>
<script type="application/json">
  {
    "component": true
  }
</script>
