<template>
  <!-- 头部 -->
  <view class="top">
    <!-- 位置搜索 / 吸顶-->
    <view class="header-search">
      <view class="search-city" bindtap="handleCity">
        <view class="city-name">{{city_name}}</view>
        <view class="city-icon-wrap">
          <view class="city-icon"></view>
        </view>
      </view>
      <view class="search-key" bindtap="handleKeyWord">
        <view class="search-icon"></view>
        <view class="search-keywords">{{keywords}}</view>
        <view class="search-clear"></view>
      </view>
    </view>
  </view>
  <view class="header">
    <!-- banner -->
    <view class="banner">
      <swiper circular="true" autoplay="true" style="height: 286rpx">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              <image mode="aspectFill" src="{{item.banner_pic_url}}" />
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 模块 -->
    <view class="menu-tabs">
      <view class="menu-item">
        <view class="meun-icon hz"></view>
        <view class="menu-tit">合租</view>
      </view>
      <view class="menu-item">
        <view class="meun-icon zz"></view>
        <view class="menu-tit">整租</view>
      </view>
      <view class="menu-item">
        <view class="meun-icon jm"></view>
        <view class="menu-tit">房东加盟</view>
      </view>
      <view class="menu-item">
        <view class="meun-icon dz"></view>
        <view class="menu-tit">定制房源</view>
      </view>
    </view>
  </view>
  <view class="hairline"></view>
  <!-- 搜索、房源 -->
  <van-sticky offset-top="{{ 56 }}">
    <view class="containt">
      <!-- 搜索条件 -->
      <view class="search-tabs">
        <!-- 合/整租 -->
        <view class="search-item">
          <view class="search-dropdown">
            <van-dropdown-menu active-color="#069991">
              <van-dropdown-item id="rentType" title="合/整租">
                <view class="s-tag">
                  <view class="s-tag-item">
                    <view class="tag-title">合租</view>
                    <view class="tags-wrap">
                      <van-row gutter="10">
                        <van-col span="6">
                          <view
                            data-type="rent_type"
                            data-type-value="合租"
                            data-key="{{room.query}}"
                            data-value="0"
                            wx:class="stag {{rentTypeForm.typeValue === '合租' && rentTypeForm.value == 0?'actived':''}}"
                            bindtap="handleRentType"
                          >全部</view>
                        </van-col>
                        <van-col span="6" wx:for="{{room.selections}}" wx:key="index">
                          <view
                            wx:if="{{item.value !== '1'}}"
                            data-type="rent_type"
                            data-type-value="合租"
                            data-key="{{room.query}}"
                            data-value="{{item.value}}"
                            wx:class="stag {{rentTypeForm.typeValue === '合租' && rentTypeForm.value == item.value?'actived':''}}"
                            bindtap="handleRentType"
                          >{{item.title}}</view>
                        </van-col>
                      </van-row>
                    </view>
                  </view>
                  <view class="s-tag-item">
                    <view class="tag-title">整租</view>
                    <view class="tags-wrap">
                      <van-row gutter="10">
                        <van-col span="6">
                          <view
                            data-type="rent_type"
                            data-type-value="整租"
                            data-key="{{room.query}}"
                            data-value="0"
                            wx:class="stag {{rentTypeForm.typeValue === '整租' && rentTypeForm.value == 0?'actived':''}}"
                            bindtap="handleRentType"
                          >全部</view>
                        </van-col>
                        <van-col span="6" wx:for="{{room.selections}}" wx:key="index">
                          <view
                            data-type="rent_type"
                            data-type-value="整租"
                            data-key="{{room.query}}"
                            data-value="{{item.value}}"
                            wx:class="stag {{rentTypeForm.typeValue === '整租' && rentTypeForm.value == item.value?'actived':''}}"
                            bindtap="handleRentType"
                          >{{item.title}}</view>
                        </van-col>
                      </van-row>
                    </view>
                  </view>
                  <view class="stag-btn-wrap">
                    <view
                      data-type="rent_type"
                      data-type-value="整租"
                      data-key=""
                      data-value=""
                      class="btn btn-default w122"
                      bindtap="handlRestRentType"
                    >重置</view>
                    <view class="btn btn-primary w208" bindtap="handlRentTypeOk">确定</view>
                  </view>
                </view>
              </van-dropdown-item>
            </van-dropdown-menu>
          </view>
        </view>
      </view>
      <!-- 活动标签 -->
      <view class="activte-tags" wx:if="{{activityTagsList.length > 0}}">
        <scroll-view scroll-x="true">
          <block wx:for="{{activityTagsList}}" wx:key="index">
            <activity-tag
              bind:selectTags="selectTags"
              activity-name="{{item}}"
              class="activity-tag activited-tag"
            ></activity-tag>
          </block>
        </scroll-view>
      </view>
    </view>
  </van-sticky>
  <!-- 房源展示 -->
  <view class="containt">
    <view class="house-info-wrap">
      <block wx:for="{{houseInfoList}}" wx:key="index">
        <view class="house-info-item {{index == 0?'.no-bo':''}}">
          <navigator url="/pages/detail/index?title=navigate">
            <house-info></house-info>
          </navigator>
        </view>
      </block>
    </view>
  </view>
  <!-- 城市选项 -->
  <van-action-sheet
    show="{{ isShowCityList }}"
    actions="{{ cityList }}"
    bind:close="onClose"
    bind:select="onSelect"
    round="{{false}}"
    z-index="{{1000}}"
  />
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "index";
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-dropdown-menu": "@vant/weapp/dist/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dist/dropdown-item/index",
      "activity-tag": "@/components/activityTag",
      "house-info": "@/components/houseInfo",
      "van-sticky": "@vant/weapp/dist/sticky/index",
      "van-row": "@vant/weapp/dist/row/index",
      "van-col": "@vant/weapp/dist/col/index"
    }
  }
</script>
