<template>
  <!-- 头部 -->
  <view class="top">
    <!-- 位置搜索 / 吸顶-->
    <view class="header-search">
      <view class="search-city" bindtap="handleCity">
        <view class="city-name">{{city_name}}</view>
        <view class="city-icon-wrap">
          <view class="city-icon"></view>
        </view>
      </view>
      <view class="search-key" bindtap="handleKeyWord">
        <view class="search-icon"></view>
        <view class="search-keywords">{{keywords}}</view>
        <view class="search-clear"></view>
      </view>
    </view>
  </view>
  <view wx:class="header {{headerShow?'':'header-hidden'}}" >
    <!-- banner -->
    <view class="banner">
      <swiper circular="true" autoplay="true" style="height: 286rpx">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              <image mode="aspectFill" src="{{item.banner_pic_url}}" />
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 模块 -->
    <view class="menu-tabs">
      <view class="menu-item">
        <view class="meun-icon hz"></view>
        <view class="menu-tit">合租</view>
      </view>
      <view class="menu-item">
        <view class="meun-icon zz"></view>
        <view class="menu-tit">整租</view>
      </view>
      <view class="menu-item">
        <view class="meun-icon jm"></view>
        <view class="menu-tit">房东加盟</view>
      </view>
      <view class="menu-item">
        <view class="meun-icon dz"></view>
        <view class="menu-tit">定制房源</view>
      </view>
    </view>
  </view>
  <view class="hairline"></view>
  <!-- 搜索、房源 -->
  <van-sticky id="comment" offset-top="{{ 56 }}" bind:scroll="scrollSticky">
    <view class="containt" bindtap="handleSticky">
      <!-- 搜索条件 -->
      <view class="search-tabs">
        <!-- 合/整租 -->
        <view class="search-item">
          <view class="search-dropdown">
            <van-row>
              <van-col span="5">
                <van-dropdown-menu active-color="#069991">
                  <van-dropdown-item disabled="{{is_dropdownDisabled}}" id="rentType" title="合/整租">
                    <search-rent-type bind:selectRentType="selectRentType" room="{{room}}" />
                  </van-dropdown-item>
                </van-dropdown-menu>
              </van-col>

              <van-col span="6">
                <van-dropdown-menu active-color="#069991">
                  <van-dropdown-item disabled="{{is_dropdownDisabled}}" id="position" title="位置">
                    <tree-select
                      bind:selectPosition="selectPosition"
                      subways="{{searchForm.subways}}"
                      districts="{{searchForm.districts}}"
                    />
                  </van-dropdown-item>
                </van-dropdown-menu>
              </van-col>

              <van-col span="5">
                <van-dropdown-menu active-color="#069991">
                  <van-dropdown-item disabled="{{is_dropdownDisabled}}" id="rentPrice" title="租金">
                    <rent-price
                      bind:selectRentPrice="selectRentPrice"
                      rentPrice="{{searchForm.conditions.rent_price}}"
                    />
                  </van-dropdown-item>
                </van-dropdown-menu>
              </van-col>

              <van-col span="6">
                <van-dropdown-menu active-color="#069991">
                  <van-dropdown-item disabled="{{is_dropdownDisabled}}" id="selectMore" title="更多">
                    <search-more
                      buildArea="{{searchForm.conditions.build_area}}"
                      isExpect="{{searchForm.conditions.is_expect}}"
                      roomFeatures="{{searchForm.conditions.room_features}}"
                      bind:selectMore="selectMore"
                    />
                  </van-dropdown-item>
                </van-dropdown-menu>
              </van-col>

              <van-col span="2">
                <van-dropdown-menu active-color="#069991" class="sorters-wrap">
                  <van-dropdown-item
                    disabled="{{is_dropdownDisabled}}"
                    title-class="sorters-icon"
                    id="selectOrder"
                    title=" "
                  >
                    <search-order
                      bind:selectSorters="selectSorters"
                      sorters="{{searchForm.sorters}}"
                    />
                  </van-dropdown-item>
                </van-dropdown-menu>
              </van-col>
            </van-row>
          </view>
        </view>
      </view>
      <!-- 活动标签 -->
      <view class="activte-tags" wx:if="{{activityTagsList['selections'].length > 0}}">
        <scroll-view scroll-x="true">
          <search-activity
            bind:selectTags="selectTags"
            activities="{{searchForm.conditions.activities}}"
          />
        </scroll-view>
      </view>
    </view>
  </van-sticky>
  <!-- 房源展示 -->
  <view class="containt">
    <view class="house-info-wrap">
      <view wx:show="{{houseInfoList.length > 0}}">
        <block wx:for="{{houseInfoList}}" wx:key="index">
          <view class="house-info-item {{index == 0?'.no-bo':''}}">
            <navigator url="/pages/detail/index?document_id={{item.document_id}}" hover-class="none">
              <house-info houseInfo="{{item}}"></house-info>
            </navigator>
          </view>
        </block>
      </view>

      <view wx:show="{{houseInfoList.length == 0}}" class="no-data">未找到符合条件的房源，减少筛选条件试试</view>
    </view>
  </view>
  <!-- 城市选项 -->
  <van-action-sheet
    show="{{ isShowCityList }}"
    actions="{{ cityList }}"
    bind:close="onClose"
    bind:select="onSelect"
    round="{{false}}"
    z-index="{{1000}}"
  />
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "index";
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-dropdown-menu": "@vant/weapp/dist/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dist/dropdown-item/index",
      "activity-tag": "@/components/activityTag",
      "house-info": "@/components/houseInfo",
      "van-sticky": "@vant/weapp/dist/sticky/index",
      "van-row": "@vant/weapp/dist/row/index",
      "van-col": "@vant/weapp/dist/col/index",
      "tree-select": "@/components/treeSelect",
      "rent-price": "@/components/rentPrice",
      "search-more": "@/components/searchMore",
      "search-order": "@/components/searchOrder",
      "search-rent-type": "@/components/searchRentType",
      "search-activity": "@/components/searchActivity"
    }
  }
</script>
