<template>
  <wxs src="../../wxs/index.wxs" module="WXS" />
  <navigation-bar title="房屋详情"></navigation-bar>

  <view class="banner">
    <swiper circular="true" style="height: 532rpx" bindchange="handleSwiperChange">
      <block wx:for="{{houseInfo.photos}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item">
            <image data-src="{{item.thumb}}" src="{{item.origin}}" alt bindtap="imgYu" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper-count">{{swiperCount}}/{{swiperTotal}}</view>
  </view>

  <view class="page_wrap bor-bot">
    <view class="detail-content">
      <!-- 标题 -->
      <view class="title">{{houseInfo.title}}</view>
      <view class="price">
        <text>¥ {{houseInfo.rent_price}}</text>/月（无中介费）
      </view>
      <!-- 标签 -->
      <view class="tags">
        <view wx:show="{{houseInfo.is_expect != '0'}}" class="activity-tag">可预定</view>
        <view wx:show="{{houseInfo.has_bathroom != '0'}}" class="activity-tag">独卫</view>
        <view wx:show="{{houseInfo.has_balcony != '0'}}" class="activity-tag">阳台</view>
      </view>
      <!-- 活动 -->
      <view class="activities-wrap">
        <view class="activities">
          <view class="act-l">活动</view>
          <view class="act-r">
            <block wx:for="{{houseInfo.activity_tags}}" wx:key="index">
              <view class="act-memo {{index != '0'?'mt13':''}}">
                <view class="activity-tag">{{item.activity_type}}</view>
                <view class="act-memo-word">{{item.activity_tag}}</view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <!-- 房屋信息 -->
      <view class="info mt25">
        <view class="title">房屋信息</view>
        <view class="h-info">
          <text>{{houseInfo.rent_type}}</text>
          <text>{{houseInfo.room}}室{{houseInfo.living_room}}厅{{houseInfo.washroom}}卫{{houseInfo.balcony}}阳台</text>
          <!-- 整租有 -->
          <!-- <text>{{houseInfo.build_area}}m²</text> -->
          <text>{{houseInfo.floor}}/{{houseInfo.top_floor}}层</text>
        </view>
      </view>
      <!-- 房间信息、入住日期 -->
      <view class="info-wrap mt20">
        <view class="info">
          <view class="title">房间信息</view>
          <view class="h-info">
            <text>{{houseInfo.build_area}}m²</text>
            <text>{{houseInfo.direction}}</text>
          </view>
        </view>
        <view class="info">
          <view class="title">可入住信息</view>
          <view class="h-info">
            <text>{{houseInfo.rent_date_desc}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 房屋配置 -->
  <!-- goods_info -->
  <view class="page_wrap bor-bot">
    <view class="more-wrap mb6">
      <view class="title">房屋配置</view>
      <view class="deploy mt15">
        <block wx:for="{{deployList}}" wx:key="index">
          <view class="deploy-item {{WXS.isInArray(goodsInfo,item.name)?'':'deploy-disabled'}}">
            <view class="deploy-gutter">
              <view class="deploy-icon">
                <image
                  class="img"
                  src="{{WXS.isInArray(goodsInfo,item.name)?item.url:item.no_url}}"
                />
              </view>
              <view class="deploy-word">{{item.name}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 房间 -->
  <view class="page_wrap bor-bot">
    <view class="more-wrap mb25">
      <view class="title">房间</view>
      <view class="room-info mt20">
        <scroll-view scroll-x="true" class="scroll-view">
          <block wx:for="{{houseInfo.roommate_info}}" wx:key="index">
            <view class="scroll-item">
              <room-tag roomInfo="{{item}}"></room-tag>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 地址 -->
  <view class="page_wrap bor-bot-weight">
    <view class="more-wrap mb25">
      <view class="title">地址</view>
      <view class="title-sub">{{houseInfo.district}} {{houseInfo.region}} {{houseInfo.community}}</view>
      <view class="map">
        <navigator
          url="/pages/mapView/index?longitude=113.324520&latitude=23.099994"
          hover-class="none"
        >
          <map
            id="map"
            longitude="113.324520"
            latitude="23.099994"
            scale="14"
            show-location
            style="width: 100%; height: 360rpx;"
            bindtap="handleMap"
          ></map>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 附近其他房源 -->
  <view class="page_wrap">
    <view class="more-wrap mb25">
      <view class="title">附近其他房源</view>
      <view class="house-list">
        <view class="containt">
          <view class="house-info-wrap">
            <block wx:for="{{houseInfoList}}" wx:key="index">
              <view class="house-info-item {{index == 0?'.no-bo':''}}">
                <navigator url="/pages/detail/index?title=navigate">
                  <house-info></house-info>
                </navigator>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 咨询、收藏 -->
  <view class="footer-wrap">
    <view class="footer">
      <view class="collection">
        <view class="icon collection-icon"></view>
        <view class="title collection-title">收藏</view>
      </view>
      <view class="share">
        <view class="icon share-icon"></view>
        <view class="title share-title">收藏</view>
      </view>
      <view class="advice">
        <view class="btn">电话咨询</view>
      </view>
      <view class="appointment">
        <view class="btn yy">预约看房</view>
      </view>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss" >
@import "index";
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "房屋详情",
    "navigationStyle": "custom",
    "enablePullDownRefresh": false,
    "usingComponents": {
      "navigation-bar": "@/components/navigationBar/index",
      "activity-tag": "@/components/activityTag",
      "room-tag": "@/components/roomTag",
      "house-info": "@/components/houseInfo"
    }
  }
</script>
