<template>
  <view class="room-tag-wrap">
    <view class="room-tag-content">
      <view class="title">A卧</view>
      <view class="title">
        <text>52m²</text>
        <text>南</text>
        <text>3300元/月</text>
      </view>
      <!-- <view class="m">当前房间</view> -->
      <navigator class="m" url="/pages/detail/index" hover-class="navigator-hover">查看详情</navigator>
    </view>
    <view class="room-status">出租中</view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "@/style/_base";
.room-tag-wrap {
  width: _rpx(141);
  height: _rpx(78);
  background: #ffffff;
  box-shadow: 0 0 _rpx(6) 0 #e2e2e2;
  border-radius: _rpx(2);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  &::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: _rpx(4);
    height: _rpx(78);
    background-image: linear-gradient(-26deg, #64e2c8 0%, #069991 95%);
    border-radius: _rpx(2) 0 0 _rpx(2);
    border-radius: _rpx(2) 0 0 _rpx(2);
  }
  .room-tag-content{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: _rpx(8) 0 _rpx(8) _rpx(12);
    .title{
      font-size: $f12;
      color: #333333;
      line-height: _rpx(18);
      margin-bottom: _rpx(6);
      text{
        margin-right: _rpx(10);
      }
    }
    .m{
      font-size: $f10;
      color: #777777;
    }
  }
  .room-status{
    position: absolute;
    top: _rpx(9);
    right: _rpx(12);
    font-size: $f10;
    color: $cblue;
    &.disabled{
      color: #999999;
    }
  }
  .navigator-hover{
    color: $cblue;
  }
}
</style>
<script type="application/json">
  {
    "component": true
  }
</script>
