<script lang="ts" src="./app.ts"></script>
<style lang="scss">
@import "./app.scss";
</style>
<script name="json">
module.exports = {
  pages: [
    "./pages/index/index",
    "./pages/login/index",
    "./pages/mine/index",
    "./pages/detail/index",
    "./pages/searchKeywords/index",
    "./pages/customizedHousing/index",
    "./pages/landlordJoining/index",
    "./pages/collection/index",
    "./pages/myAppointment/index",
    "./pages/coupon/index",
    "./pages/couponHistory/index",
    "./pages/aboutUs/index",
    "./pages/aboutUsSub/serviceAgreement/index",
    "./pages/aboutUsSub/privacyPolicy/index",
    "./pages/aboutUsSub/companyProfile/index"
  ],
  debug: process.env.NODE_ENV !== "production",
  window: {
    navigationBarBackgroundColor: "#ffffff",
    navigationBarTextStyle: "black",
    navigationBarTitleText: "联优找房",
    backgroundColor: "#eee",
    backgroundTextStyle: "light"
  },
  tabBar: {
    // custom: true,
    color: "#333333",
    selectedColor: "#069991",
    borderStyle: "black",
    backgroundColor: "#ffffff",
    list: [
      {
        pagePath: "pages/index/index",
        text: "首页",
        iconPath: "static/images/tabbar/icon_home@3x.png",
        selectedIconPath: "static/images/tabbar/icon_home_selected@3x.png"
      },
      {
        pagePath: "pages/customizedHousing/index",
        text: "定制房源",
        iconPath: "static/images/tabbar/icon_dingzhifangyuan@3x.png",
        selectedIconPath:
          "static/images/tabbar/icon_dingzhifangyuan_selected@3x.png"
      },
      {
        pagePath: "pages/landlordJoining/index",
        text: "房东加盟",
        iconPath: "static/images/tabbar/icon_fangdongjiameng@3x.png",
        selectedIconPath:
          "static/images/tabbar/icon_fangdongjiameng_selected@3x.png"
      },
      {
        pagePath: "pages/mine/index",
        text: "我的",
        iconPath: "static/images/tabbar/icon_wode@3x.png",
        selectedIconPath: "static/images/tabbar/icon_wode_selected@3x.png"
      }
    ]
  },
  permission: {
    "scope.userLocation": {
      desc: "您的位置数据将用于定位城市、推荐附近房源"
    }
  },
  useExtendedLib: {
    weui: true
  },
  usingComponents: {
    "van-image": "@vant/weapp/dist/image/index",
    "van-action-sheet": "@vant/weapp/dist/action-sheet/index"
  }
}
</script>
