<template>
  <wxs src="../../wxs/index.wxs" module="tools" />
  <view class="house-info-wrap">
    <view class="house-info-l">
      <van-image width="100%" height="100%" lazy-load src="https://img.yzcdn.cn/vant/cat.jpeg" />
    </view>
    <view class="house-info-r">
      <view class="base-info">私摩空间3居室-A卧</view>
      <view class="info-detail">海淀·魏公村|合租|45m²|朝南</view>
      <view class="info-tags">
        <view wx:if="isShowTags">
          <block wx:for="{{houseInfo.tags}}" wx:key="index">
            <activity-tag activity-name="年付免1月"></activity-tag>
          </block>
        </view>
      </view>
      <view class="info-price">
        <text class="p">￥2300</text>
        <text class="u">/月</text>
        <view class="house-status" style="color: {{tools.getStatusColor('已出租',_statusColors)}}">已出租</view>
      </view>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="scss">
@import "@/style/_base";
.house-info-wrap {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  &.invalid {
    view,
    text {
      color: #999999 !important;
    }
  }
  .house-info-l {
    width: _rpx(132);
    height: _rpx(97);
    border-radius: _rpx(4);
  }
  .house-info-r {
    flex: 1;
    height: _rpx(97);
    margin-left: _rpx(15);
    view {
      margin-bottom: _rpx(8);
    }
    .base-info {
      font-size: $f16;
      color: $cblack;
      height: _rpx(16);
      line-height: _rpx(16);
    }
    .info-detail {
      font-size: $f12;
      color: $cblack-light;
      height: _rpx(17);
      line-height: _rpx(17);
    }
    .info-tags {
      height: _rpx(18);
      margin-bottom: _rpx(11);
    }
    .info-price {
      font-size: $f10;
      color: #1a1a1a;
      margin-bottom: 0;
      height: _rpx(18);
      position: relative;
      .p {
        font-size: $f18;
        color: $cblue;
        vertical-align: baseline;
        height: _rpx(18);
        line-height: _rpx(18);
        text-align: left;
      }
      .u {
        vertical-align: baseline;
      }
      .house-status {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: $f12;
        margin-bottom: 0;
      }
    }
  }
}
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "activity-tag": "@/components/activityTag"
    }
  }
</script>
