<template>
  <view class="section_wrap bor_top">
    <view class="about-word">关于我们</view>
    <view class="page_wrap">
      <view class="list">
        <block wx:for="{{menuList}}" wx:key="index">
          <van-cell
            border="{{false}}"
            custom-class="list-item"
            is-link
            title="{{item.name}}"
            link-type="navigateTo"
            url="{{item.path}}"
          />
        </block>
      </view>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>
<style lang="scss">
@import "index";
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "美丽屋",
    "enablePullDownRefresh": false,
    "usingComponents": {
      "van-cell": "@vant/weapp/dist/cell/index"
    }
  }
</script>
